VITE_AUTHENTICATION_SERVICE=http://localhost:8000/auth/api
VITE_PROBLEM_SERVICE=http://localhost:8000/problem/api
VITE_PRACTICE_SERVICE=http://localhost:8000/practicals/api
VITE_SUBMISSION_SERVICE=http://localhost:8000/submission/api
VITE_CLAN_SERVICE=http://localhost:8000/clan/api
VITE_PAYMENT_SERVICE=http://localhost:8000/payment/api
VITE_CHAT_SERVICE=http://localhost:8000/chat/api
VITE_CLIENTID=508751020640-37gfseobr7qv95n8b5ri5amd4sfd0q8l.apps.googleusercontent.com
VITE_APPID=890234692922522
VITE_FACEBOOK_ID=https://graph.facebook.com/v12.0/me?fields=id,name,email&access_token=
VITE_CLOUDINARY_IMAGE=https://api.cloudinary.com/v1_1/dlitqiyia/image/upload
VITE_CLOUDINARY_AUDIO=https://api.cloudinary.com/v1_1/dlitqiyia/video/upload